{
  "name": "more-shortcuts-for-chrome",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "build": "node scripts/build-extension.mjs",
    "package": "python3 scripts/package.py",
    "test:all": "npm test && npm test --prefix pip-shortcuts",
    "check:all": "npm run check && npm run check --prefix pip-shortcuts"
  },
  "description": "Two independent Chrome native new tab shortcut prototypes: side panel and Document PiP"
}
